#include <PN532_HSU.h>
#include <PN532.h>
    
PN532_HSU pn532hsu(Serial1);
PN532 nfc(pn532hsu);

void setup()
{   
     
    Serial.begin(115200);
    /*
    Serial.println("-------Peer to Peer HCE--------");
    */
    nfc.begin();
    
    uint32_t versiondata = nfc.getFirmwareVersion();
    if (! versiondata) {
      //Serial.print("Didn't find PN53x board");
      while (1); // halt
    }
    
    // Got ok data, print it out!
    /*
    Serial.print("Found chip PN5"); Serial.println((versiondata>>24) & 0xFF, HEX); 
    Serial.print("Firmware ver. "); Serial.print((versiondata>>16) & 0xFF, DEC); 
    Serial.print('.'); Serial.println((versiondata>>8) & 0xFF, DEC);
    */
    
    // Set the max number of retry attempts to read from a card
    // This prevents us from waiting forever for a card, which is
    // the default behaviour of the PN532.
    //nfc.setPassiveActivationRetries(0xFF);
    
    // configure board to read RFID tags
    nfc.SAMConfig();
}

void loop()
{
  bool searchTarget;

  searchTarget = nfc.inListPassiveTarget();

  if(searchTarget){
    uint8_t selectApdu[] = {
      0x00,
      0xA4,
      0x04,
      0xFF,
      0x07,
      0xF0, 0x19, 0x28, 0x37, 0x46, 0x55, 0x01,
      0x00
    };

    uint8_t response[32];
    uint8_t responseLength = sizeof(response);
    bool sendSuccess;

    unsigned long timeSend;
//    timeSend = millis();
//    Serial.print("Time Sent: ");
//    Serial.println(timeSend);

    sendSuccess = nfc.inDataExchange(selectApdu, sizeof(selectApdu), response, &responseLength);

    if(sendSuccess){

      //Command Length = 0 | 4
      uint8_t getResponse[] = {
        0x00,
        0xC0,
        0x01,
        0x00,
//        0x00, 0xFF, 0xFF
      };

      //Command Length = 1 | 6
//      uint8_t getResponse[] = {
//        0x00,
//        0xC0,
//        0x01,
//        0x00,
//        0x01,
//        0x8C,
//        0x00
//      };

      //Command Length = 5 | 10
//      uint8_t getResponse[] = {
//        0x00,
//        0xC0,
//        0x01,
//        0x00,
//        0x05,
//        0x65, 0xE3, 0xA8, 0x3E, 0xC8,
//        0x00
//      };

      //Command Length = 10 | 15
//      uint8_t getResponse[] = {
//        0x00,
//        0xC0,
//        0x01,
//        0x00,
//        0x0A,
//        0x7F, 0xB3, 0x9B, 0x5A, 0x0D, 0xA8, 0x95, 0x0E, 0x1F, 0x22,
//        0x00
//      };

      //Command Length = 50 | 55
//      uint8_t getResponse[] = {
//        0x00,
//        0xC0,
//        0x01,
//        0x00,
//        0x32,
//        0x53, 0x95, 0xC7, 0xE2, 0x03, 0x98, 0xE2, 0xEF, 0x01, 0xF5, 0x95, 0x1A, 0x6E, 0x5B, 0x66, 0x95, 0xFA, 0x19, 0x94, 0xE0, 0xCC, 0x66, 0x28, 0xF1, 0x44, 0x48, 0xF9, 0x42, 0xE5, 0xDB, 0xFF, 0x43, 0x8B, 0x82, 0x8E, 0xDB, 0x93, 0x63, 0x1B, 0x41, 0x3B, 0x86, 0x4E, 0xD0, 0x28, 0xD1, 0x4B, 0x1B, 0x49, 0xC5,
//        0x00
//      };

//      //Command Length = 100 | 105
//      uint8_t getResponse[] = {
//        0x00,
//        0xC0,
//        0x01,
//        0x00,
//        0x64,
//        0xA0, 0x89, 0xF5, 0x90, 0x29, 0xC7, 0x27, 0x76, 0x0F, 0x76, 0xFB, 0xCE, 0x8F, 0xC8, 0x29, 0x3E, 0x7E, 0x82, 0x2A, 0x62, 0x76, 0xC6, 0xC1, 0xB4, 0x21, 0x42, 0xDF, 0x70, 0x2E, 0x7A, 0x14, 0xEF, 0xC8, 0x6B, 0x5B, 0x33, 0xEA, 0xC2, 0xE7, 0xAB, 0xDA, 0xB9, 0x38, 0xE2, 0xDB, 0x48, 0xAB, 0x3C, 0xBB, 0xB3, 0x3E, 0xF5, 0xF8, 0xC0, 0x17, 0x13, 0xA6, 0xB2, 0x34, 0x1E, 0xD1, 0x80, 0x87, 0xA1, 0xE6, 0x6B, 0x6D, 0xEB, 0x25, 0x63, 0x2F, 0x65, 0x75, 0x1D, 0x07, 0xD3, 0xF0, 0x8D, 0x71, 0x3D, 0x34, 0x94, 0xB2, 0x31, 0x83, 0xCC, 0x7E, 0xDA, 0x26, 0x2A, 0xA8, 0x56, 0x9E, 0x81, 0x4A, 0x6F, 0x29, 0xD7, 0x0B, 0x14,
//        0x00
//      };

      //Command Length = 252 | 257, 251+1 | 256
//      uint8_t getResponse[] = {
//        0x00,
//        0xC0,
//        0x01,
//        0x00,
//        0xF7,
//        0x4A, 0xDB, 0xFE, 0x68, 0x77, 0x91, 0x79, 0xE6, 0x9B, 0x32, 0x35, 0xFC, 0xA1, 0xE2, 0x80, 0x30, 0xB5, 0xE4, 0x4A, 0x2E, 0x9A, 0x33, 0xA2, 0x78, 0x3B, 0x06, 0x02, 0x80, 0x86, 0x79, 0xD0, 0x27, 0x0A, 0x6F, 0xEC, 0xA5, 0xF2, 0x67, 0x70, 0x8F, 0x72, 0x46, 0x3D, 0x1F, 0xE1, 0xD1, 0x59, 0x8E, 0xDC, 0x08, 0xE7, 0xB0, 0x10, 0xD8, 0x03, 0x55, 0xF9, 0x10, 0x6F, 0x95, 0x18, 0xB3, 0x01, 0x28, 0x44, 0x3F, 0x1B, 0xE1, 0xF3, 0x04, 0x5F, 0xC8, 0xE6, 0xE7, 0x1A, 0xDE, 0x39, 0x18, 0xFD, 0xC0, 0x2F, 0xA8, 0xC2, 0x21, 0x71, 0x2C, 0x2B, 0xCA, 0x42, 0x81, 0x36, 0x7B, 0xB8, 0xE1, 0x0E, 0xF8, 0xCA, 0x3E, 0xA1, 0x0D, 0x46, 0x1D, 0xE2, 0xAD, 0x48, 0x1F, 0xCD, 0xEE, 0x94, 0xAA, 0x35, 0xEB, 0x7C, 0xA6, 0xFE, 0x78, 0x7F, 0xB5, 0x10, 0xA6, 0x2E, 0x1F, 0x71, 0x54, 0x2E, 0x42, 0x2E, 0x76, 0x9E, 0xC1, 0xD5, 0x16, 0xED, 0xC1, 0x38, 0x8E, 0x6C, 0xE8, 0x6D, 0x61, 0xB1, 0xDB, 0xA7, 0x59, 0x23, 0x3A, 0x33, 0x64, 0x15, 0x24, 0x4D, 0x80, 0xEC, 0x16, 0xB1, 0x1A, 0x7C, 0x41, 0x22, 0x7C, 0xEF, 0xEA, 0x3B, 0x29, 0x31, 0x2B, 0x2A, 0x9A, 0x8C, 0x73, 0xE3, 0xAA, 0x38, 0x4D, 0x08, 0xD3, 0xAC, 0x9D, 0xF4, 0xAA, 0x9A, 0xB2, 0x2E, 0x77, 0xB0, 0xAB, 0x96, 0x16, 0x87, 0xCB, 0x28, 0x98, 0xD4, 0xB2, 0x93, 0xFD, 0xBB, 0x10, 0x1D, 0x70, 0xBE, 0x3F, 0x1D, 0x90, 0x23, 0x12, 0xD3, 0x26, 0x5F, 0xB8, 0x14, 0x79, 0x84, 0xFA, 0xBC, 0x8B, 0x12, 0x30, 0x6E, 0xCD, 0x35, 0x73, 0xC9, 0xA2, 0x4C, 0xC3, 0x2A, 0x7C, 0x31, 0x8B, 0x52, 0xA3, 0x81, 0x08, 0xC8, 0x85, 0xF5, 0xFF, 0x10, 0x0C, 0x93, 0xC6, 0xFB, 0xB6, 0xD8, 0x9F, 0xAA,
//        0x00
//      };

//      Serial.print("Command APDU Length: ");
//      Serial.println(sizeof(getResponse));
      
      uint8_t userId[255];
      uint8_t userIdLength = sizeof(userId);

      sendSuccess = nfc.inDataExchange(getResponse, sizeof(getResponse), userId, &userIdLength);

      if(sendSuccess){
//        unsigned long timeReceive;
//        timeReceive = millis();
//        Serial.print("Time Received: ");
//        Serial.println(timeReceive);
//
//        unsigned long timeNeed = timeReceive - timeSend;
//        Serial.print("Time Needed: ");
//        Serial.println(timeNeed);
        
        String responseString = "";
        for(int i = 0; i < userIdLength-2; i++){
          responseString.concat((char) userId[i]);
        }
        /*      
         * What to send when success
         */
//         nfc.PrintHexChar(userId, userIdLength);
  //      printResponse(response, responseLength);
//        Serial.print("Response APDU length from Android: ");
        Serial.println(responseString);
//        Serial.println(userIdLength);
  //      Serial.println(timeReceive - timeSend);
  //      Serial.println("suc");
      }
      else{
        Serial.println("Connection broken? Something is wrong");
      }

      
    }
    else{
      /*
       * What to send when failed
       */
      Serial.println("Failed Sending Select AID");
    }
  }
  else{
    Serial.println("Waiting for new card");
  }
  Serial.println();
  delay(1000);
}

void printResponse(uint8_t *response, uint8_t responseLength) {
  
   String respBuffer;

    for (int i = 0; i < responseLength; i++) {
      
      if (response[i] < 0x10) 
        respBuffer = respBuffer + "0"; //Adds leading zeros if hex value is smaller than 0x10
      
      respBuffer = respBuffer + String(response[i], HEX) + " ";                        
    }

    Serial.print("response: "); Serial.println(respBuffer);
}

void setupNFC() {
 
  nfc.begin();
    
  uint32_t versiondata = nfc.getFirmwareVersion();
  if (! versiondata) {
    Serial.print("Didn't find PN53x board");
    while (1); // halt
  }
  
  // Got ok data, print it out!
  Serial.print("Found chip PN5"); Serial.println((versiondata>>24) & 0xFF, HEX); 
  Serial.print("Firmware ver. "); Serial.print((versiondata>>16) & 0xFF, DEC); 
  Serial.print('.'); Serial.println((versiondata>>8) & 0xFF, DEC);
  
  // configure board to read RFID tags
  nfc.SAMConfig(); 
}
